<html>
    <head>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
            }
            .card {
            padding: 10px;
            background-color: grey;
            border: 1px dotted;
            width: 200px;
            margin-top: 20px
            }
            .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
            }
            .card-description {
            font-weight: 400;
            font-size: 2em;
            }

            .card-text {
                text-align: right;
            }

            img {
                width: 100px;
                height: 200px;
            }
            </style>
              <script>
                let data=[{name:'bob', age:23},{name:'alice',age:39}]

                let artists=[{
                    name:'Vincent van Gough',
                    artwork: 'Starry night',
                    url: 'https://miro.medium.com/max/1081/1*SAmra3A8uGTEKpv4EFT1Ww.png'
                }]

               let nameCounter = 0
               let artistCounter = 0

                function showContent() {
                    let temp = document.getElementsByTagName('template') [0];
                    let clon = temp.content.cloneNode(true);
                    document.body.appendChild(clon);
                }
        
                function addCard() {
                if (nameCounter < data.length) {
                const template = document.getElementById("card-template").content.cloneNode(true);
        
                template.querySelector('.card-title').innerText = data[nameCounter].name;
                template.querySelector('.card-text').innerText = data[nameCounter].age;
                document.querySelector('#card-list').appendChild(template);
                nameCounter++;
                }
                else alert('No more cards')
                }

                function artistPortfolio() {
                if (artistCounter < artists.length) {
                const template = document.getElementById("card-template").content.cloneNode(true);
        
                template.querySelector('.card-title').innerText = artists[artistCounter].name;
                template.querySelector('.card-text').innerText = artists[artistCounter].artwork;
                let img = document.createElement('img');
                img.src = artists[artistCounter].url;
                template.querySelector('.card-text').appendChild(img);
                document.querySelector('#card-list').appendChild(template);
                artistCounter++;
                }
                else alert('No more cards')
            }

        
            </script>
    </head>
<body>
    <button onclick="showContent()">Show hidden content</button>
    <button onclick="addCard()">Show names and ages</button>
    <button onclick="artistPortfolio()">Show famous artists</button>
<div id="card-list"></div>
<template id="card-template">
    <div class="card">
    <div class="card-body">
    <div class="card-title"><h2>the title</h2></div>
    <div class="card-text"><p>The text</p></div>
    </div>
    </template>
  
</body>
</html>

