<!DOCTYPE html>
<html>
    <head>
        <title>CSS Animation</title>
        <style type="text/css">
            p {
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: infinite;
            }
            @keyframes slidein {
                from {
                margin-left: 100%;
                width: 100%;
            }
            50% {
                font-size: 30%;
                margin-left: 40%;
                width: 150%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
            }
        </style>
    </head>
    <body>
        <p>Hello world!</p>
    </body>
</html>